server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=0809

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE
server.error.include-stacktrace=never
server.error.include-message=always


# Para ver las consultas SQL
spring.jpa.show-sql=true

# Para formatear las consultas SQL para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Para mostrar los valores de los parámetros en las consultas
logging.level.org.hibernate.type.descriptor.sql=trace
