server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=0809  # Consider using environment variables for password storage

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE
